<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#Description[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height: 300px;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#Topic_form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
   }
</style>
<head>
	<title></title>
</head>
<body>
	<div id="Topic_form">
 	<form action="insert_quiz.php" method="post">
 	<label for="country">Topic</label>
    <select id="topic" name="topic">
      <option value="php" ="php">PHP</option>
      <option value="JWS">JWS</option>
      <option value="NodeJS">NodeJS</option>
    </select>
 			Question id : <input type="text" name="question_id">
 		</br>
 			Question Description : <input type="text" name="question_description" id="Description">
 		</br>
            Question Number : <input type="text" name="question_number">
        </br>
            Question answer : <input type="text" name="question_answer">
        </br>
 			<input type="submit" name="Insert">
 		</form>
 	</div>
</body>
</html>